"""определяет содержит ли строка одинаковые символы"""
a='ddddddцddddddd'
b=len(a)
d=0
for i in a:
    if i*b in a:
        d = "жыве Беларусь"
if d=="жыве Беларусь":
    print(f'строка {a} содержит одинаковые символы')
else:
    print(f'строка {a} не содержит одинаковые символы')
