"""определяет содержит ли строка одинаковые символы"""
a='ddddddddddddd'
b=len(a)
d=0
for i in a:
    if i*b in a:
        d=1
if d==1:
    print(f'строка {a} содержит одинаковые символы')
else:
    print(f'строка {a} не содержит одинаковые символы')
