'''
В классическом варианте игра рассчитана на двух игроков. Каждый из игроков задумывает и записывает
тайное 4-значное
число с неповторяющимися цифрами. Игрок, который начинает игру по жребию, делает первую попытку
отгадать число. Попытка — это 4-значное число с неповторяющимися цифрами, сообщаемое противнику.
Противник сообщает в ответ, сколько цифр угадано без совпадения с их позициями в тайном числе
(то есть количество коров) и сколько угадано вплоть до позиции в тайном числе (то есть количество быков).


При игре против компьютера игрок вводит комбинации одну за другой, пока не отгадает всю
последовательность.

Ваша задача реализовать программу, против которой можно сыграть в "Быки и коровы"

Пример
Загадано число 3219

>>> 2310
Две коровы, один бык
>>> 3219
Вы выиграли!
'''
# программа работает, не смог ее поместить в ваш шаблон
def bulls_cows(n):
    print('Enter your number:')
    your_number=str(input())
    if your_number==n:
        return 'You won, my number is', n
    else:
        bulls=0
        cows=0
        for i in your_number:
            if i in n and your_number.index(i)==n.index(i):
                print('Bull in position', n.index(i)+1)
                bulls+=1
            if i in n:
                cows+=1
        cows=cows-bulls
        print('bulls:', bulls, 'cows:', cows)
        if your_number!=n:
            bulls_cows(n)
    return 'You won, my number is', n
n = '12345'
print('I guessed the number, try to guess it')
print(bulls_cows(n))

